<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework4 journeu</title>
    <link rel="stylesheet" href="style/style.css"> </head>

<body>
    <div>
        <div class="background-image">
            <div class="header-fon"> <a class="header-j" href="#">JOURNEY</a>
                <div class="header-right-welcome"><a class="header-right-welcome-text" href="#">Welcome,  <span class="text-color">Log In </span> or <span class="text-color">  Sign Up </span> </a>
                    <div class="line"></div>
                </div>
                
             <ul class="header-icons-ic">                <li class="ic_caledar"></li>
                    
                        <li class="ic_forum"></li>
                       
                         <li class="ic_journey"></li>
                    </ul>
                    
                    
                   
            
            
            </div>
             <div class="form">
            <h2 class="text-sign">Sign Up <a class="text-log" href="">Log In</a>
            </h2>
             <div class="shape">
                 
             </div>
             <div class="box-btn">
                 <a class="btn" href="#">Facebook</a>
                 <div class="logo-f"> </div>
              <a class="btn-second" href="#">Google</a>
              <div class="logo-g"></div>
              
              <p class="text-or">or</p>
             
              <form action="#">
                  <input class="form-in-first" type="text" placeholder="Jason">
                  <input class="form-in" type="text" placeholder="Last Name">
                  <input class="form-in" type="text" placeholder="Email">
                  <input class="form-in" type="text" placeholder="Choose Password">
                  <input class="form-in" type="text" placeholder="Confirm Password">
                  
              </form>
                <div class="chbox">
                  <label>  <input type="checkbox">      Agree our <span class="text-color">Terms &#38; Conditions</span></label>
                  </div>
                  <div>
                   <button>Create Account</button>
                   </div>
             </div>
        </div>
        </div>
       
    </div>
</body>

</html>